
01   - Damian Conway    - 75,000  - one year's work coding and speaking - PASS
02   - Damian Conway    - ??      - continue activities from 2001, 6mo  - PASS
02   - Dan Sugalski     - ??      - parrot design                       - PASS
02   - Larry Wall       - ??      - perl 6 language design              - PASS
03q2 - Arthur Bergman   -  2,000  - perl threading and POE threading    - FAIL
03q2 - Daniel Grunblatt -  2,000  - extend Parrot JIT to emit an binary - FAIL?
03q2 - A. Tang          -  2,000  - pubkey for CPAN.pm, M::B, and PAR   - PASS
03q2 - Leopold Tötsch   -  1,000  - send Leopold to YAPC::EU            - PASS
03q2 - Larry Wall       -  5,000  - (no strings attached)               - N/A
03q3 - Pete Sergeant    -  4,000  - improve/develop RTF parsing modules - PASS?
03q3 - Daniel Grunblatt -  2,000  - port Parrot JIT to IA-64 and HPPA   - ?
03q3 - A. Tang          -  2,000  - internationalize slash              - ?
03q3 - Leopold Tötsch   -  4,000  - rework Parrot packfile code         - ?
03q3 - Larry Wall       - 40,000  - design perl 6 object system         - PASS
03x  - Arthur Bergman   - ?       - Ponie                               - FAIL
03x  - A. Menon-Sen     - ?       - generalized instrumentation         - FAIL?
03q4 - Mark J. Dominus  -  3,500  - replace perl5 debugger              - FAIL
04   - Adam Kennedy     -  3,500  - PPI                                 - PASS
04   - Jouke Visser     -  3,500  - promote pVoice and related software - PASS
04   - Simon Cozens     -  1,000  - enhance Maypole                     - PASS?
05   - I. Tubert-Brohman-  1,000  - AnnoCPAN                            - PASS
05   - Adam Kennedy     -  5,000  - Extend PPI toward refactoring editor- *
06   - Nicholas Clark   - 11,000  - numerous improvements to perl 5     - PASS
06   - Christopher Laco -  1,500  - Mango                               - FAIL
06   - Ingy döt Net     -  3,000  - port PyYAML to Perl                 - ?
07   - Chris Dolan      -  2,000  - finish TODO policies for Perl Critic- PASS
07   - Michael Peters   -    750  - improvements to Smolder             - PASS
07   - Michigan State U -  5,000  - improve IT systems for non-profits  - ?
08   - Adam Kennedy     -  3,000  - Perl on a Stick                     - PASS
08   - Michael Schwern  -  3,000  - Test::Builder 2                     - ?
08   - Michael Schwern  -  1,500  - fix the y2038 bug                   - PASS
08   - Alan Haggai Alavi-  1,500  - fix bugs in Archive::Zip            - ?
08   - Daniel Ruoso     -  2,500  - SMOP C runtime for Perl 6           - ?
08   - Colin Smith      -  1,800  - Extending BSDPAN                    - ?
08   - Vadim Konovalov  -  2,500  - Cross Compilation for Linux / WinCE - ?
08   - Vadim Konovalov  -  1,000  - Tcl/Tk access for Raduko            - ?
08   - Kieren Diment    -  2,500  - The Perl Survey                     - ?
08   - Sebastian Riedel -  3,000  - The Mojo Documentation Project      - ?
08   - Leon Timmermans  -  3,000  - Embedding Perl into C++ Apps        - ?
08   - Dave Rolsky      -  3,000  - Moose documentation                 - ?
08   - Gabor Szabo      -  1,500  - Integrate Padre with Parrot/Rakudo  - ?


??   - Shlomi Fish      - ?       - XML::RSS cleanup                    - PASS

